0000000000405e00 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)>:
  405e00:	55                   	push   %rbp
  405e01:	48 89 e5             	mov    %rsp,%rbp
  405e04:	41 57                	push   %r15
  405e06:	49 89 d7             	mov    %rdx,%r15
  405e09:	41 56                	push   %r14
  405e0b:	4d 89 c6             	mov    %r8,%r14
  405e0e:	41 55                	push   %r13
  405e10:	49 89 cd             	mov    %rcx,%r13
  405e13:	41 54                	push   %r12
  405e15:	49 89 fc             	mov    %rdi,%r12
  405e18:	53                   	push   %rbx
  405e19:	48 89 f3             	mov    %rsi,%rbx
  405e1c:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  405e20:	48 83 ec 60          	sub    $0x60,%rsp
  405e24:	e8 87 c1 ff ff       	call   401fb0 <__cpu_indicator_init>
  405e29:	8b 05 2d 55 00 00    	mov    0x552d(%rip),%eax        # 40b35c <__cpu_model+0xc>
  405e2f:	f7 d0                	not    %eax
  405e31:	f6 c4 44             	test   $0x44,%ah
  405e34:	0f 85 d7 b8 ff ff    	jne    401711 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>) [clone .cold]+0x134>
  405e3a:	41 8b 3c 24          	mov    (%r12),%edi
  405e3e:	be dd 81 40 00       	mov    $0x4081dd,%esi
  405e43:	e8 98 ff ff ff       	call   405de0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
  405e48:	41 8b 7c 24 04       	mov    0x4(%r12),%edi
  405e4d:	be ef 81 40 00       	mov    $0x4081ef,%esi
  405e52:	e8 89 ff ff ff       	call   405de0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
  405e57:	41 83 7c 24 08 08    	cmpl   $0x8,0x8(%r12)
  405e5d:	0f 85 82 b8 ff ff    	jne    4016e5 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>) [clone .cold]+0x108>
  405e63:	41 8b 3c 24          	mov    (%r12),%edi
  405e67:	be e4 81 40 00       	mov    $0x4081e4,%esi
  405e6c:	e8 7f ff ff ff       	call   405df0 <lcqi::(anonymous namespace)::checked_size(int, char const*)>
  405e71:	49 39 c7             	cmp    %rax,%r15
  405e74:	0f 85 13 b8 ff ff    	jne    40168d <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>) [clone .cold]+0xb0>
  405e7a:	41 8b 7c 24 04       	mov    0x4(%r12),%edi
  405e7f:	be f6 81 40 00       	mov    $0x4081f6,%esi
  405e84:	e8 67 ff ff ff       	call   405df0 <lcqi::(anonymous namespace)::checked_size(int, char const*)>
  405e89:	49 39 c6             	cmp    %rax,%r14
  405e8c:	0f 85 cf b7 ff ff    	jne    401661 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>) [clone .cold]+0x84>
  405e92:	41 8b 7c 24 04       	mov    0x4(%r12),%edi
  405e97:	4d 8b 74 24 30       	mov    0x30(%r12),%r14
  405e9c:	be f6 81 40 00       	mov    $0x4081f6,%esi
  405ea1:	4d 2b 74 24 28       	sub    0x28(%r12),%r14
  405ea6:	49 c1 fe 02          	sar    $0x2,%r14
  405eaa:	e8 41 ff ff ff       	call   405df0 <lcqi::(anonymous namespace)::checked_size(int, char const*)>
  405eaf:	49 39 c6             	cmp    %rax,%r14
  405eb2:	0f 85 51 b7 ff ff    	jne    401609 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>) [clone .cold]+0x2c>
  405eb8:	45 8b 7c 24 04       	mov    0x4(%r12),%r15d
  405ebd:	45 8b 74 24 08       	mov    0x8(%r12),%r14d
  405ec2:	be 1b 82 40 00       	mov    $0x40821b,%esi
  405ec7:	44 89 ff             	mov    %r15d,%edi
  405eca:	e8 11 ff ff ff       	call   405de0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
  405ecf:	44 89 f7             	mov    %r14d,%edi
  405ed2:	be 10 82 40 00       	mov    $0x408210,%esi
  405ed7:	e8 04 ff ff ff       	call   405de0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
  405edc:	43 8d 7c 3e ff       	lea    -0x1(%r14,%r15,1),%edi
  405ee1:	be 21 82 40 00       	mov    $0x408221,%esi
  405ee6:	89 f8                	mov    %edi,%eax
  405ee8:	99                   	cltd
  405ee9:	41 f7 fe             	idiv   %r14d
  405eec:	29 d7                	sub    %edx,%edi
  405eee:	e8 fd fe ff ff       	call   405df0 <lcqi::(anonymous namespace)::checked_size(int, char const*)>
  405ef3:	41 8b 3c 24          	mov    (%r12),%edi
  405ef7:	be e4 81 40 00       	mov    $0x4081e4,%esi
  405efc:	49 89 c6             	mov    %rax,%r14
  405eff:	e8 ec fe ff ff       	call   405df0 <lcqi::(anonymous namespace)::checked_size(int, char const*)>
  405f04:	4c 0f af f0          	imul   %rax,%r14
  405f08:	49 8b 44 24 18       	mov    0x18(%r12),%rax
  405f0d:	49 2b 44 24 10       	sub    0x10(%r12),%rax
  405f12:	49 39 c6             	cmp    %rax,%r14
  405f15:	0f 85 c2 b6 ff ff    	jne    4015dd <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>) [clone .cold]>
  405f1b:	45 8b 7c 24 04       	mov    0x4(%r12),%r15d
  405f20:	45 8b 74 24 08       	mov    0x8(%r12),%r14d
  405f25:	be 1b 82 40 00       	mov    $0x40821b,%esi
  405f2a:	44 89 ff             	mov    %r15d,%edi
  405f2d:	e8 ae fe ff ff       	call   405de0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
  405f32:	be 10 82 40 00       	mov    $0x408210,%esi
  405f37:	44 89 f7             	mov    %r14d,%edi
  405f3a:	e8 a1 fe ff ff       	call   405de0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
  405f3f:	43 8d 4c 3e ff       	lea    -0x1(%r14,%r15,1),%ecx
  405f44:	c5 f9 ef c0          	vpxor  %xmm0,%xmm0,%xmm0
  405f48:	89 c8                	mov    %ecx,%eax
  405f4a:	c5 fd 7f 44 24 40    	vmovdqa %ymm0,0x40(%rsp)
  405f50:	99                   	cltd
  405f51:	41 f7 fe             	idiv   %r14d
  405f54:	29 d1                	sub    %edx,%ecx
  405f56:	89 4c 24 28          	mov    %ecx,0x28(%rsp)
  405f5a:	85 c9                	test   %ecx,%ecx
  405f5c:	0f 8e a2 01 00 00    	jle    406104 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x304>
  405f62:	41 8b 04 24          	mov    (%r12),%eax
  405f66:	41 8b 54 24 04       	mov    0x4(%r12),%edx
  405f6b:	89 44 24 2c          	mov    %eax,0x2c(%rsp)
  405f6f:	85 d2                	test   %edx,%edx
  405f71:	0f 8f d2 02 00 00    	jg     406249 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x449>
  405f77:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  405f7e:	00 00
  405f80:	31 c9                	xor    %ecx,%ecx
  405f82:	8d 70 ff             	lea    -0x1(%rax),%esi
  405f85:	48 63 c1             	movslq %ecx,%rax
  405f88:	48 63 7c 24 2c       	movslq 0x2c(%rsp),%rdi
  405f8d:	44 8d 51 01          	lea    0x1(%rcx),%r10d
  405f91:	48 c1 e0 02          	shl    $0x2,%rax
  405f95:	4d 8d 44 05 00       	lea    0x0(%r13,%rax,1),%r8
  405f9a:	4c 8d 48 1c          	lea    0x1c(%rax),%r9
  405f9e:	89 f0                	mov    %esi,%eax
  405fa0:	48 8d 04 c5 08 00 00 	lea    0x8(,%rax,8),%rax
  405fa7:	00
  405fa8:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  405fad:	0f 1f 00             	nopl   (%rax)
  405fb0:	c7 44 24 40 00 00 00 	movl   $0x0,0x40(%rsp)
  405fb7:	00
  405fb8:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  405fbc:	44 39 d2             	cmp    %r10d,%edx
  405fbf:	0f 8f 5b 02 00 00    	jg     406220 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x420>
  405fc5:	44 8d 79 02          	lea    0x2(%rcx),%r15d
  405fc9:	c5 fa 11 44 24 44    	vmovss %xmm0,0x44(%rsp)
  405fcf:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  405fd3:	44 39 fa             	cmp    %r15d,%edx
  405fd6:	0f 8f 5c 02 00 00    	jg     406238 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x438>
  405fdc:	44 8d 71 03          	lea    0x3(%rcx),%r14d
  405fe0:	c5 fa 11 44 24 48    	vmovss %xmm0,0x48(%rsp)
  405fe6:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  405fea:	44 39 f2             	cmp    %r14d,%edx
  405fed:	0f 8f 15 02 00 00    	jg     406208 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x408>
  405ff3:	8d 41 04             	lea    0x4(%rcx),%eax
  405ff6:	c5 fa 11 44 24 4c    	vmovss %xmm0,0x4c(%rsp)
  405ffc:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  406000:	89 44 24 34          	mov    %eax,0x34(%rsp)
  406004:	39 c2                	cmp    %eax,%edx
  406006:	0f 8f e4 01 00 00    	jg     4061f0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3f0>
  40600c:	8d 41 05             	lea    0x5(%rcx),%eax
  40600f:	c5 fa 11 44 24 50    	vmovss %xmm0,0x50(%rsp)
  406015:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  406019:	89 44 24 30          	mov    %eax,0x30(%rsp)
  40601d:	39 c2                	cmp    %eax,%edx
  40601f:	0f 8f b3 01 00 00    	jg     4061d8 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3d8>
  406025:	44 8d 69 06          	lea    0x6(%rcx),%r13d
  406029:	c5 fa 11 44 24 54    	vmovss %xmm0,0x54(%rsp)
  40602f:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  406033:	44 39 ea             	cmp    %r13d,%edx
  406036:	0f 8f 84 01 00 00    	jg     4061c0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3c0>
  40603c:	44 8d 59 07          	lea    0x7(%rcx),%r11d
  406040:	c5 fa 11 44 24 58    	vmovss %xmm0,0x58(%rsp)
  406046:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  40604a:	44 39 da             	cmp    %r11d,%edx
  40604d:	0f 8f 55 01 00 00    	jg     4061a8 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3a8>
  406053:	8b 74 24 2c          	mov    0x2c(%rsp),%esi
  406057:	c5 fa 11 44 24 5c    	vmovss %xmm0,0x5c(%rsp)
  40605d:	c5 fc 28 54 24 40    	vmovaps 0x40(%rsp),%ymm2
  406063:	85 f6                	test   %esi,%esi
  406065:	7e 45                	jle    4060ac <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2ac>
  406067:	c4 c1 7a 10 5c 24 0c 	vmovss 0xc(%r12),%xmm3
  40606e:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
  406073:	31 c0                	xor    %eax,%eax
  406075:	49 03 74 24 10       	add    0x10(%r12),%rsi
  40607a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  406080:	c5 e2 59 04 83       	vmulss (%rbx,%rax,4),%xmm3,%xmm0
  406085:	c4 e2 7d 21 0c c6    	vpmovsxbd (%rsi,%rax,8),%ymm1
  40608b:	48 83 c0 01          	add    $0x1,%rax
  40608f:	c5 fc 5b c9          	vcvtdq2ps %ymm1,%ymm1
  406093:	c4 e2 7d 18 c0       	vbroadcastss %xmm0,%ymm0
  406098:	c4 e2 75 b8 d0       	vfmadd231ps %ymm0,%ymm1,%ymm2
  40609d:	48 39 c7             	cmp    %rax,%rdi
  4060a0:	75 de                	jne    406080 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x280>
  4060a2:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
  4060a7:	48 01 74 24 38       	add    %rsi,0x38(%rsp)
  4060ac:	c5 fc 29 54 24 40    	vmovaps %ymm2,0x40(%rsp)
  4060b2:	39 ca                	cmp    %ecx,%edx
  4060b4:	0f 8f de 00 00 00    	jg     406198 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x398>
  4060ba:	44 39 d2             	cmp    %r10d,%edx
  4060bd:	0f 8f c5 00 00 00    	jg     406188 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x388>
  4060c3:	44 39 fa             	cmp    %r15d,%edx
  4060c6:	0f 8f ac 00 00 00    	jg     406178 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x378>
  4060cc:	44 39 f2             	cmp    %r14d,%edx
  4060cf:	0f 8f 93 00 00 00    	jg     406168 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x368>
  4060d5:	3b 54 24 34          	cmp    0x34(%rsp),%edx
  4060d9:	7f 75                	jg     406150 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x350>
  4060db:	3b 54 24 30          	cmp    0x30(%rsp),%edx
  4060df:	7f 5f                	jg     406140 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x340>
  4060e1:	44 39 ea             	cmp    %r13d,%edx
  4060e4:	7f 4a                	jg     406130 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x330>
  4060e6:	44 39 da             	cmp    %r11d,%edx
  4060e9:	7f 35                	jg     406120 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x320>
  4060eb:	83 c1 08             	add    $0x8,%ecx
  4060ee:	41 83 c2 08          	add    $0x8,%r10d
  4060f2:	49 83 c0 20          	add    $0x20,%r8
  4060f6:	49 83 c1 20          	add    $0x20,%r9
  4060fa:	39 4c 24 28          	cmp    %ecx,0x28(%rsp)
  4060fe:	0f 8f ac fe ff ff    	jg     405fb0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1b0>
  406104:	c5 f8 77             	vzeroupper
  406107:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  40610b:	5b                   	pop    %rbx
  40610c:	41 5c                	pop    %r12
  40610e:	41 5d                	pop    %r13
  406110:	41 5e                	pop    %r14
  406112:	41 5f                	pop    %r15
  406114:	5d                   	pop    %rbp
  406115:	c3                   	ret
  406116:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40611d:	00 00 00
  406120:	c4 e3 7d 19 d2 01    	vextractf128 $0x1,%ymm2,%xmm2
  406126:	c4 c3 79 17 50 1c 03 	vextractps $0x3,%xmm2,0x1c(%r8)
  40612d:	eb bc                	jmp    4060eb <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2eb>
  40612f:	90                   	nop
  406130:	c4 e3 7d 19 d0 01    	vextractf128 $0x1,%ymm2,%xmm0
  406136:	c4 c3 79 17 40 18 02 	vextractps $0x2,%xmm0,0x18(%r8)
  40613d:	eb a7                	jmp    4060e6 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2e6>
  40613f:	90                   	nop
  406140:	c4 e3 7d 19 d0 01    	vextractf128 $0x1,%ymm2,%xmm0
  406146:	c4 c3 79 17 40 14 01 	vextractps $0x1,%xmm0,0x14(%r8)
  40614d:	eb 92                	jmp    4060e1 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2e1>
  40614f:	90                   	nop
  406150:	c4 e3 7d 19 d0 01    	vextractf128 $0x1,%ymm2,%xmm0
  406156:	c4 c1 7a 11 40 10    	vmovss %xmm0,0x10(%r8)
  40615c:	e9 7a ff ff ff       	jmp    4060db <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2db>
  406161:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  406168:	c4 c3 79 17 50 0c 03 	vextractps $0x3,%xmm2,0xc(%r8)
  40616f:	e9 61 ff ff ff       	jmp    4060d5 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2d5>
  406174:	0f 1f 40 00          	nopl   0x0(%rax)
  406178:	c4 c3 79 17 50 08 02 	vextractps $0x2,%xmm2,0x8(%r8)
  40617f:	e9 48 ff ff ff       	jmp    4060cc <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2cc>
  406184:	0f 1f 40 00          	nopl   0x0(%rax)
  406188:	c4 c3 79 17 50 04 01 	vextractps $0x1,%xmm2,0x4(%r8)
  40618f:	e9 2f ff ff ff       	jmp    4060c3 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2c3>
  406194:	0f 1f 40 00          	nopl   0x0(%rax)
  406198:	c4 c1 7a 11 10       	vmovss %xmm2,(%r8)
  40619d:	e9 18 ff ff ff       	jmp    4060ba <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2ba>
  4061a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4061a8:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  4061ad:	c4 a1 7a 10 04 08    	vmovss (%rax,%r9,1),%xmm0
  4061b3:	e9 9b fe ff ff       	jmp    406053 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x253>
  4061b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4061bf:	00
  4061c0:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  4061c5:	c4 a1 7a 10 44 08 fc 	vmovss -0x4(%rax,%r9,1),%xmm0
  4061cc:	e9 6b fe ff ff       	jmp    40603c <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x23c>
  4061d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4061d8:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  4061dd:	c4 a1 7a 10 44 08 f8 	vmovss -0x8(%rax,%r9,1),%xmm0
  4061e4:	e9 3c fe ff ff       	jmp    406025 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x225>
  4061e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4061f0:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  4061f5:	c4 a1 7a 10 44 08 f4 	vmovss -0xc(%rax,%r9,1),%xmm0
  4061fc:	e9 0b fe ff ff       	jmp    40600c <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x20c>
  406201:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  406208:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  40620d:	c4 a1 7a 10 44 08 f0 	vmovss -0x10(%rax,%r9,1),%xmm0
  406214:	e9 da fd ff ff       	jmp    405ff3 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1f3>
  406219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  406220:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  406225:	c4 a1 7a 10 44 08 e8 	vmovss -0x18(%rax,%r9,1),%xmm0
  40622c:	e9 94 fd ff ff       	jmp    405fc5 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1c5>
  406231:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  406238:	49 8b 44 24 28       	mov    0x28(%r12),%rax
  40623d:	c4 a1 7a 10 44 08 ec 	vmovss -0x14(%rax,%r9,1),%xmm0
  406244:	e9 93 fd ff ff       	jmp    405fdc <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1dc>
  406249:	39 d1                	cmp    %edx,%ecx
  40624b:	89 c8                	mov    %ecx,%eax
  40624d:	48 63 7c 24 2c       	movslq 0x2c(%rsp),%rdi
  406252:	4c 89 64 24 18       	mov    %r12,0x18(%rsp)
  406257:	0f 4f c2             	cmovg  %edx,%eax
  40625a:	4c 89 2c 24          	mov    %r13,(%rsp)
  40625e:	4d 8b 7c 24 28       	mov    0x28(%r12),%r15
  406263:	4d 89 eb             	mov    %r13,%r11
  406266:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  40626d:	00 00
  40626f:	45 31 c0             	xor    %r8d,%r8d
  406272:	31 c9                	xor    %ecx,%ecx
  406274:	41 b9 07 00 00 00    	mov    $0x7,%r9d
  40627a:	89 44 24 20          	mov    %eax,0x20(%rsp)
  40627e:	8d 47 ff             	lea    -0x1(%rdi),%eax
  406281:	41 ba 01 00 00 00    	mov    $0x1,%r10d
  406287:	48 89 c6             	mov    %rax,%rsi
  40628a:	48 8d 04 c5 08 00 00 	lea    0x8(,%rax,8),%rax
  406291:	00
  406292:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  406297:	89 74 24 0c          	mov    %esi,0xc(%rsp)
  40629b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4062a0:	c4 81 7a 10 04 07    	vmovss (%r15,%r8,1),%xmm0
  4062a6:	c5 fa 11 44 24 40    	vmovss %xmm0,0x40(%rsp)
  4062ac:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4062b0:	44 39 d2             	cmp    %r10d,%edx
  4062b3:	0f 8f 77 02 00 00    	jg     406530 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x730>
  4062b9:	44 8d 61 02          	lea    0x2(%rcx),%r12d
  4062bd:	c5 fa 11 44 24 44    	vmovss %xmm0,0x44(%rsp)
  4062c3:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4062c7:	41 39 d4             	cmp    %edx,%r12d
  4062ca:	0f 8c 50 02 00 00    	jl     406520 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x720>
  4062d0:	8d 41 03             	lea    0x3(%rcx),%eax
  4062d3:	c5 fa 11 44 24 48    	vmovss %xmm0,0x48(%rsp)
  4062d9:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4062dd:	89 44 24 30          	mov    %eax,0x30(%rsp)
  4062e1:	39 d0                	cmp    %edx,%eax
  4062e3:	0f 8c 27 02 00 00    	jl     406510 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x710>
  4062e9:	8d 41 04             	lea    0x4(%rcx),%eax
  4062ec:	c5 fa 11 44 24 4c    	vmovss %xmm0,0x4c(%rsp)
  4062f2:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4062f6:	89 44 24 34          	mov    %eax,0x34(%rsp)
  4062fa:	39 d0                	cmp    %edx,%eax
  4062fc:	0f 8c fe 01 00 00    	jl     406500 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x700>
  406302:	44 8d 69 05          	lea    0x5(%rcx),%r13d
  406306:	c5 fa 11 44 24 50    	vmovss %xmm0,0x50(%rsp)
  40630c:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  406310:	41 39 d5             	cmp    %edx,%r13d
  406313:	0f 8c d7 01 00 00    	jl     4064f0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x6f0>
  406319:	44 8d 71 06          	lea    0x6(%rcx),%r14d
  40631d:	c5 fa 11 44 24 54    	vmovss %xmm0,0x54(%rsp)
  406323:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  406327:	41 39 d6             	cmp    %edx,%r14d
  40632a:	0f 8c b0 01 00 00    	jl     4064e0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x6e0>
  406330:	c5 fa 11 44 24 58    	vmovss %xmm0,0x58(%rsp)
  406336:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  40633a:	41 39 d1             	cmp    %edx,%r9d
  40633d:	0f 8c 8d 01 00 00    	jl     4064d0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x6d0>
  406343:	8b 44 24 2c          	mov    0x2c(%rsp),%eax
  406347:	c5 fa 11 44 24 5c    	vmovss %xmm0,0x5c(%rsp)
  40634d:	c5 fc 28 54 24 40    	vmovaps 0x40(%rsp),%ymm2
  406353:	85 c0                	test   %eax,%eax
  406355:	7e 55                	jle    4063ac <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5ac>
  406357:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
  40635c:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
  406361:	48 03 46 10          	add    0x10(%rsi),%rax
  406365:	c5 fa 10 5e 0c       	vmovss 0xc(%rsi),%xmm3
  40636a:	48 89 c6             	mov    %rax,%rsi
  40636d:	31 c0                	xor    %eax,%eax
  40636f:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  406375:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40637c:	00 00 00 00
  406380:	c5 e2 59 04 83       	vmulss (%rbx,%rax,4),%xmm3,%xmm0
  406385:	c4 e2 7d 21 0c c6    	vpmovsxbd (%rsi,%rax,8),%ymm1
  40638b:	48 83 c0 01          	add    $0x1,%rax
  40638f:	c5 fc 5b c9          	vcvtdq2ps %ymm1,%ymm1
  406393:	c4 e2 7d 18 c0       	vbroadcastss %xmm0,%ymm0
  406398:	c4 e2 75 b8 d0       	vfmadd231ps %ymm0,%ymm1,%ymm2
  40639d:	48 39 c7             	cmp    %rax,%rdi
  4063a0:	75 de                	jne    406380 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x580>
  4063a2:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  4063a7:	48 01 74 24 38       	add    %rsi,0x38(%rsp)
  4063ac:	c5 fc 29 54 24 40    	vmovaps %ymm2,0x40(%rsp)
  4063b2:	39 ca                	cmp    %ecx,%edx
  4063b4:	0f 8f 06 01 00 00    	jg     4064c0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x6c0>
  4063ba:	44 39 d2             	cmp    %r10d,%edx
  4063bd:	0f 8f ed 00 00 00    	jg     4064b0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x6b0>
  4063c3:	41 39 d4             	cmp    %edx,%r12d
  4063c6:	0f 8c d4 00 00 00    	jl     4064a0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x6a0>
  4063cc:	39 54 24 30          	cmp    %edx,0x30(%rsp)
  4063d0:	0f 8c ba 00 00 00    	jl     406490 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x690>
  4063d6:	39 54 24 34          	cmp    %edx,0x34(%rsp)
  4063da:	0f 8c 98 00 00 00    	jl     406478 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x678>
  4063e0:	41 39 d5             	cmp    %edx,%r13d
  4063e3:	7c 7b                	jl     406460 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x660>
  4063e5:	41 39 d6             	cmp    %edx,%r14d
  4063e8:	7c 66                	jl     406450 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x650>
  4063ea:	41 39 d1             	cmp    %edx,%r9d
  4063ed:	7c 49                	jl     406438 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x638>
  4063ef:	83 c1 08             	add    $0x8,%ecx
  4063f2:	49 83 c0 20          	add    $0x20,%r8
  4063f6:	41 83 c2 08          	add    $0x8,%r10d
  4063fa:	41 83 c1 08          	add    $0x8,%r9d
  4063fe:	49 83 c3 20          	add    $0x20,%r11
  406402:	39 4c 24 20          	cmp    %ecx,0x20(%rsp)
  406406:	0f 8f 94 fe ff ff    	jg     4062a0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x4a0>
  40640c:	8b 4c 24 20          	mov    0x20(%rsp),%ecx
  406410:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  406414:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  406419:	4c 8b 2c 24          	mov    (%rsp),%r13
  40641d:	83 e9 01             	sub    $0x1,%ecx
  406420:	83 e1 f8             	and    $0xfffffff8,%ecx
  406423:	83 c1 08             	add    $0x8,%ecx
  406426:	39 4c 24 28          	cmp    %ecx,0x28(%rsp)
  40642a:	0f 8f 55 fb ff ff    	jg     405f85 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x185>
  406430:	e9 cf fc ff ff       	jmp    406104 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x304>
  406435:	0f 1f 00             	nopl   (%rax)
  406438:	c4 e3 7d 19 d2 01    	vextractf128 $0x1,%ymm2,%xmm2
  40643e:	c4 c3 79 17 53 1c 03 	vextractps $0x3,%xmm2,0x1c(%r11)
  406445:	eb a8                	jmp    4063ef <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5ef>
  406447:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40644e:	00 00
  406450:	c4 e3 7d 19 d0 01    	vextractf128 $0x1,%ymm2,%xmm0
  406456:	c4 c3 79 17 43 18 02 	vextractps $0x2,%xmm0,0x18(%r11)
  40645d:	eb 8b                	jmp    4063ea <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5ea>
  40645f:	90                   	nop
  406460:	c4 e3 7d 19 d0 01    	vextractf128 $0x1,%ymm2,%xmm0
  406466:	c4 c3 79 17 43 14 01 	vextractps $0x1,%xmm0,0x14(%r11)
  40646d:	e9 73 ff ff ff       	jmp    4063e5 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5e5>
  406472:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  406478:	c4 e3 7d 19 d0 01    	vextractf128 $0x1,%ymm2,%xmm0
  40647e:	c4 c1 7a 11 43 10    	vmovss %xmm0,0x10(%r11)
  406484:	e9 57 ff ff ff       	jmp    4063e0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5e0>
  406489:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  406490:	c4 c3 79 17 53 0c 03 	vextractps $0x3,%xmm2,0xc(%r11)
  406497:	e9 3a ff ff ff       	jmp    4063d6 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5d6>
  40649c:	0f 1f 40 00          	nopl   0x0(%rax)
  4064a0:	c4 c3 79 17 53 08 02 	vextractps $0x2,%xmm2,0x8(%r11)
  4064a7:	e9 20 ff ff ff       	jmp    4063cc <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5cc>
  4064ac:	0f 1f 40 00          	nopl   0x0(%rax)
  4064b0:	c4 c3 79 17 53 04 01 	vextractps $0x1,%xmm2,0x4(%r11)
  4064b7:	e9 07 ff ff ff       	jmp    4063c3 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5c3>
  4064bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4064c0:	c4 c1 7a 11 13       	vmovss %xmm2,(%r11)
  4064c5:	e9 f0 fe ff ff       	jmp    4063ba <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x5ba>
  4064ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4064d0:	c4 81 7a 10 44 07 1c 	vmovss 0x1c(%r15,%r8,1),%xmm0
  4064d7:	e9 67 fe ff ff       	jmp    406343 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x543>
  4064dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4064e0:	c4 81 7a 10 44 07 18 	vmovss 0x18(%r15,%r8,1),%xmm0
  4064e7:	e9 44 fe ff ff       	jmp    406330 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x530>
  4064ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4064f0:	c4 81 7a 10 44 07 14 	vmovss 0x14(%r15,%r8,1),%xmm0
  4064f7:	e9 1d fe ff ff       	jmp    406319 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x519>
  4064fc:	0f 1f 40 00          	nopl   0x0(%rax)
  406500:	c4 81 7a 10 44 07 10 	vmovss 0x10(%r15,%r8,1),%xmm0
  406507:	e9 f6 fd ff ff       	jmp    406302 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x502>
  40650c:	0f 1f 40 00          	nopl   0x0(%rax)
  406510:	c4 81 7a 10 44 07 0c 	vmovss 0xc(%r15,%r8,1),%xmm0
  406517:	e9 cd fd ff ff       	jmp    4062e9 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x4e9>
  40651c:	0f 1f 40 00          	nopl   0x0(%rax)
  406520:	c4 81 7a 10 44 07 08 	vmovss 0x8(%r15,%r8,1),%xmm0
  406527:	e9 a4 fd ff ff       	jmp    4062d0 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x4d0>
  40652c:	0f 1f 40 00          	nopl   0x0(%rax)
  406530:	c4 81 7a 10 44 07 04 	vmovss 0x4(%r15,%r8,1),%xmm0
  406537:	e9 7d fd ff ff       	jmp    4062b9 <lcqi::linear_i8_packed_avx2(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x4b9>
  40653c:	0f 1f 40 00          	nopl   0x0(%rax)
