00000000000001a0 <lcqi::linear_i8_packed_neon_available()>:
 1a0:	52800020 	mov	w0, #0x1                   	// #1
 1a4:	d65f03c0 	ret

00000000000001a8 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)>:
 1fc:	54001ba1 	b.ne	570 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3c8>  // b.any
 200:	b94002a0 	ldr	w0, [x21]
 204:	90000016 	adrp	x22, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 208:	910002c1 	add	x1, x22, #0x0
 20c:	97ffffb0 	bl	cc <lcqi::(anonymous namespace)::checked_size(int, char const*)>
 210:	eb00027f 	cmp	x19, x0
 214:	54001f01 	b.ne	5f4 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x44c>  // b.any
 218:	b94006a0 	ldr	w0, [x21, #4]
 21c:	90000013 	adrp	x19, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 220:	91000261 	add	x1, x19, #0x0
 224:	97ffffaa 	bl	cc <lcqi::(anonymous namespace)::checked_size(int, char const*)>
 228:	eb0002ff 	cmp	x23, x0
 22c:	54001c81 	b.ne	5bc <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x414>  // b.any
 230:	91000261 	add	x1, x19, #0x0
 234:	b94006a0 	ldr	w0, [x21, #4]
 238:	a942cea2 	ldp	x2, x19, [x21, #40]
 23c:	cb020273 	sub	x19, x19, x2
 240:	9342fe73 	asr	x19, x19, #2
 244:	97ffffa2 	bl	cc <lcqi::(anonymous namespace)::checked_size(int, char const*)>
 248:	eb00027f 	cmp	x19, x0
 24c:	54001c61 	b.ne	5d8 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x430>  // b.any
 250:	2940e6b3 	ldp	w19, w25, [x21, #4]
 254:	90000018 	adrp	x24, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 258:	91000301 	add	x1, x24, #0x0
 25c:	90000017 	adrp	x23, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 260:	2a1303e0 	mov	w0, w19
 264:	97ffff67 	bl	0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 268:	2a1903e0 	mov	w0, w25
 26c:	910002e1 	add	x1, x23, #0x0
 270:	97ffff64 	bl	0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 274:	0b190260 	add	w0, w19, w25
 278:	aa1503f3 	mov	x19, x21
 27c:	51000400 	sub	w0, w0, #0x1
 280:	90000001 	adrp	x1, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 284:	91000021 	add	x1, x1, #0x0
 288:	1ad90c00 	sdiv	w0, w0, w25
 28c:	1b197c00 	mul	w0, w0, w25
 290:	97ffff8f 	bl	cc <lcqi::(anonymous namespace)::checked_size(int, char const*)>
 294:	aa0003f9 	mov	x25, x0
 298:	b8410660 	ldr	w0, [x19], #16
 29c:	910002c1 	add	x1, x22, #0x0
 2a0:	97ffff8b 	bl	cc <lcqi::(anonymous namespace)::checked_size(int, char const*)>
 2a4:	9ba07f39 	umull	x25, w25, w0
 2a8:	f9400661 	ldr	x1, [x19, #8]
 2ac:	f9400aa2 	ldr	x2, [x21, #16]
 2b0:	cb020021 	sub	x1, x1, x2
 2b4:	eb01033f 	cmp	x25, x1
 2b8:	54001741 	b.ne	5a0 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3f8>  // b.any
 2bc:	91000301 	add	x1, x24, #0x0
 2c0:	2940e2b6 	ldp	w22, w24, [x21, #4]
 2c4:	2a1603e0 	mov	w0, w22
 2c8:	97ffff4e 	bl	0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 2cc:	910002e1 	add	x1, x23, #0x0
 2d0:	2a1803e0 	mov	w0, w24
 2d4:	97ffff4b 	bl	0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 2d8:	a9057fff 	stp	xzr, xzr, [sp, #80]
 2dc:	0b1802cf 	add	w15, w22, w24
 2e0:	510005ef 	sub	w15, w15, #0x1
 2e4:	a9067fff 	stp	xzr, xzr, [sp, #96]
 2e8:	1ad80def 	sdiv	w15, w15, w24
 2ec:	1b187def 	mul	w15, w15, w24
 2f0:	710001ff 	cmp	w15, #0x0
 2f4:	54000c2d 	b.le	478 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2d0>
 2f8:	294012a5 	ldp	w5, w4, [x21]
 2fc:	aa1a03e3 	mov	x3, x26
 300:	d2800387 	mov	x7, #0x1c                  	// #28
 304:	5280002e 	mov	w14, #0x1                   	// #1
 308:	5280004d 	mov	w13, #0x2                   	// #2
 30c:	5280006c 	mov	w12, #0x3                   	// #3
 310:	5280008b 	mov	w11, #0x4                   	// #4
 314:	528000aa 	mov	w10, #0x5                   	// #5
 318:	528000c9 	mov	w9, #0x6                   	// #6
 31c:	528000e8 	mov	w8, #0x7                   	// #7
 320:	52800006 	mov	w6, #0x0                   	// #0
 324:	d2800001 	mov	x1, #0x0                   	// #0
 328:	0f00041f 	movi	v31.2s, #0x0
 32c:	6b06009f 	cmp	w4, w6
 330:	540010ac 	b.gt	544 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x39c>
 334:	bd0053ff 	str	s31, [sp, #80]
 338:	0f00041f 	movi	v31.2s, #0x0
 33c:	6b0401df 	cmp	w14, w4
 340:	5400110b 	b.lt	560 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3b8>  // b.tstop
 344:	bd0057ff 	str	s31, [sp, #84]
 348:	0f00041f 	movi	v31.2s, #0x0
 34c:	6b0401bf 	cmp	w13, w4
 350:	54000f2b 	b.lt	534 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x38c>  // b.tstop
 354:	bd005bff 	str	s31, [sp, #88]
 358:	0f00041f 	movi	v31.2s, #0x0
 35c:	6b04019f 	cmp	w12, w4
 360:	54000e2b 	b.lt	524 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x37c>  // b.tstop
 364:	bd005fff 	str	s31, [sp, #92]
 368:	0f00041f 	movi	v31.2s, #0x0
 36c:	6b04017f 	cmp	w11, w4
 370:	54000d2b 	b.lt	514 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x36c>  // b.tstop
 374:	bd0063ff 	str	s31, [sp, #96]
 378:	0f00041f 	movi	v31.2s, #0x0
 37c:	6b04015f 	cmp	w10, w4
 380:	54000c2b 	b.lt	504 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x35c>  // b.tstop
 384:	bd0067ff 	str	s31, [sp, #100]
 388:	0f00041f 	movi	v31.2s, #0x0
 38c:	6b04013f 	cmp	w9, w4
 390:	54000b2b 	b.lt	4f4 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x34c>  // b.tstop
 394:	bd006bff 	str	s31, [sp, #104]
 398:	0f00041f 	movi	v31.2s, #0x0
 39c:	6b04011f 	cmp	w8, w4
 3a0:	54000a4b 	b.lt	4e8 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x340>  // b.tstop
 3a4:	bd006fff 	str	s31, [sp, #108]
 3a8:	ad42fbff 	ldp	q31, q30, [sp, #80]
 3ac:	710000bf 	cmp	w5, #0x0
 3b0:	540002ad 	b.le	404 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x25c>
 3b4:	bd400ebd 	ldr	s29, [x21, #12]
 3b8:	d2800000 	mov	x0, #0x0                   	// #0
 3bc:	d503201f 	nop
 3c0:	f9400262 	ldr	x2, [x19]
 3c4:	bc607a9a 	ldr	s26, [x20, x0, lsl #2]
 3c8:	91000400 	add	x0, x0, #0x1
 3cc:	fc61685c 	ldr	d28, [x2, x1]
 3d0:	91002021 	add	x1, x1, #0x8
 3d4:	1e3d0b5a 	fmul	s26, s26, s29
 3d8:	0f08a79c 	sxtl	v28.8h, v28.8b
 3dc:	0f10a79b 	sxtl	v27.4s, v28.4h
 3e0:	4f10a79c 	sxtl2	v28.4s, v28.8h
 3e4:	4e21db7b 	scvtf	v27.4s, v27.4s
 3e8:	4e21db9c 	scvtf	v28.4s, v28.4s
 3ec:	4f9a937b 	fmul	v27.4s, v27.4s, v26.s[0]
 3f0:	4f9a939c 	fmul	v28.4s, v28.4s, v26.s[0]
 3f4:	4e3bd7ff 	fadd	v31.4s, v31.4s, v27.4s
 3f8:	4e3cd7de 	fadd	v30.4s, v30.4s, v28.4s
 3fc:	6b0000bf 	cmp	w5, w0
 400:	54fffe0c 	b.gt	3c0 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x218>
 404:	ad02fbff 	stp	q31, q30, [sp, #80]
 408:	6b06009f 	cmp	w4, w6
 40c:	540006ac 	b.gt	4e0 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x338>
 410:	6b0401df 	cmp	w14, w4
 414:	5400060b 	b.lt	4d4 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x32c>  // b.tstop
 418:	6b0401bf 	cmp	w13, w4
 41c:	5400056b 	b.lt	4c8 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x320>  // b.tstop
 420:	6b04019f 	cmp	w12, w4
 424:	540004cb 	b.lt	4bc <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x314>  // b.tstop
 428:	6b04017f 	cmp	w11, w4
 42c:	5400044b 	b.lt	4b4 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x30c>  // b.tstop
 430:	6b04015f 	cmp	w10, w4
 434:	540003ab 	b.lt	4a8 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x300>  // b.tstop
 438:	6b04013f 	cmp	w9, w4
 43c:	5400030b 	b.lt	49c <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2f4>  // b.tstop
 440:	6b04011f 	cmp	w8, w4
 444:	5400026b 	b.lt	490 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2e8>  // b.tstop
 448:	110020c6 	add	w6, w6, #0x8
 44c:	91008063 	add	x3, x3, #0x20
 450:	11002108 	add	w8, w8, #0x8
 454:	11002129 	add	w9, w9, #0x8
 458:	1100214a 	add	w10, w10, #0x8
 45c:	1100216b 	add	w11, w11, #0x8
 460:	1100218c 	add	w12, w12, #0x8
 464:	110021ad 	add	w13, w13, #0x8
 468:	110021ce 	add	w14, w14, #0x8
 46c:	910080e7 	add	x7, x7, #0x20
 470:	6b0f00df 	cmp	w6, w15
 474:	54fff5ab 	b.lt	328 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x180>  // b.tstop
 478:	a94153f3 	ldp	x19, x20, [sp, #16]
 47c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 480:	a94363f7 	ldp	x23, x24, [sp, #48]
 484:	a9446bf9 	ldp	x25, x26, [sp, #64]
 488:	a8c77bfd 	ldp	x29, x30, [sp], #112
 48c:	d65f03c0 	ret
 490:	91007060 	add	x0, x3, #0x1c
 494:	4d00901e 	st1	{v30.s}[3], [x0]
 498:	17ffffec 	b	448 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x2a0>
 49c:	91006060 	add	x0, x3, #0x18
 4a0:	4d00801e 	st1	{v30.s}[2], [x0]
 4a4:	17ffffe7 	b	440 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x298>
 4a8:	91005060 	add	x0, x3, #0x14
 4ac:	0d00901e 	st1	{v30.s}[1], [x0]
 4b0:	17ffffe2 	b	438 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x290>
 4b4:	bd00107e 	str	s30, [x3, #16]
 4b8:	17ffffde 	b	430 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x288>
 4bc:	91003060 	add	x0, x3, #0xc
 4c0:	4d00901f 	st1	{v31.s}[3], [x0]
 4c4:	17ffffd9 	b	428 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x280>
 4c8:	91002060 	add	x0, x3, #0x8
 4cc:	4d00801f 	st1	{v31.s}[2], [x0]
 4d0:	17ffffd4 	b	420 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x278>
 4d4:	91001060 	add	x0, x3, #0x4
 4d8:	0d00901f 	st1	{v31.s}[1], [x0]
 4dc:	17ffffcf 	b	418 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x270>
 4e0:	bd00007f 	str	s31, [x3]
 4e4:	17ffffcb 	b	410 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x268>
 4e8:	f94016a0 	ldr	x0, [x21, #40]
 4ec:	bc67681f 	ldr	s31, [x0, x7]
 4f0:	17ffffad 	b	3a4 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1fc>
 4f4:	f94016a0 	ldr	x0, [x21, #40]
 4f8:	8b070000 	add	x0, x0, x7
 4fc:	bc5fc01f 	ldur	s31, [x0, #-4]
 500:	17ffffa5 	b	394 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1ec>
 504:	f94016a0 	ldr	x0, [x21, #40]
 508:	8b070000 	add	x0, x0, x7
 50c:	bc5f801f 	ldur	s31, [x0, #-8]
 510:	17ffff9d 	b	384 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1dc>
 514:	f94016a0 	ldr	x0, [x21, #40]
 518:	8b070000 	add	x0, x0, x7
 51c:	bc5f401f 	ldur	s31, [x0, #-12]
 520:	17ffff95 	b	374 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1cc>
 524:	f94016a0 	ldr	x0, [x21, #40]
 528:	8b070000 	add	x0, x0, x7
 52c:	bc5f001f 	ldur	s31, [x0, #-16]
 530:	17ffff8d 	b	364 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1bc>
 534:	f94016a0 	ldr	x0, [x21, #40]
 538:	8b070000 	add	x0, x0, x7
 53c:	bc5ec01f 	ldur	s31, [x0, #-20]
 540:	17ffff85 	b	354 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x1ac>
 544:	f94016a0 	ldr	x0, [x21, #40]
 548:	8b070000 	add	x0, x0, x7
 54c:	bc5e401f 	ldur	s31, [x0, #-28]
 550:	bd0053ff 	str	s31, [sp, #80]
 554:	0f00041f 	movi	v31.2s, #0x0
 558:	6b0401df 	cmp	w14, w4
 55c:	54ffef4a 	b.ge	344 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x19c>  // b.tcont
 560:	f94016a0 	ldr	x0, [x21, #40]
 564:	8b070000 	add	x0, x0, x7
 568:	bc5e801f 	ldur	s31, [x0, #-24]
 56c:	17ffff76 	b	344 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x19c>
 570:	d2800200 	mov	x0, #0x10                  	// #16
 574:	94000000 	bl	0 <__cxa_allocate_exception>
 578:	90000001 	adrp	x1, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 57c:	aa0003f3 	mov	x19, x0
 580:	91000021 	add	x1, x1, #0x0
 584:	94000000 	bl	0 <std::runtime_error::runtime_error(char const*)>
 588:	90000002 	adrp	x2, 0 <std::runtime_error::~runtime_error()>
 58c:	90000001 	adrp	x1, 0 <typeinfo for std::runtime_error>
 590:	aa1303e0 	mov	x0, x19
 594:	91000042 	add	x2, x2, #0x0
 598:	91000021 	add	x1, x1, #0x0
 59c:	94000000 	bl	0 <__cxa_throw>
 5a0:	d2800200 	mov	x0, #0x10                  	// #16
 5a4:	94000000 	bl	0 <__cxa_allocate_exception>
 5a8:	90000001 	adrp	x1, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 5ac:	aa0003f3 	mov	x19, x0
 5b0:	91000021 	add	x1, x1, #0x0
 5b4:	94000000 	bl	0 <std::runtime_error::runtime_error(char const*)>
 5b8:	17fffff4 	b	588 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3e0>
 5bc:	d2800200 	mov	x0, #0x10                  	// #16
 5c0:	94000000 	bl	0 <__cxa_allocate_exception>
 5c4:	90000001 	adrp	x1, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 5c8:	aa0003f3 	mov	x19, x0
 5cc:	91000021 	add	x1, x1, #0x0
 5d0:	94000000 	bl	0 <std::runtime_error::runtime_error(char const*)>
 5d4:	17ffffed 	b	588 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3e0>
 5d8:	d2800200 	mov	x0, #0x10                  	// #16
 5dc:	94000000 	bl	0 <__cxa_allocate_exception>
 5e0:	90000001 	adrp	x1, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 5e4:	aa0003f3 	mov	x19, x0
 5e8:	91000021 	add	x1, x1, #0x0
 5ec:	94000000 	bl	0 <std::runtime_error::runtime_error(char const*)>
 5f0:	17ffffe6 	b	588 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3e0>
 5f4:	d2800200 	mov	x0, #0x10                  	// #16
 5f8:	94000000 	bl	0 <__cxa_allocate_exception>
 5fc:	90000001 	adrp	x1, 0 <lcqi::(anonymous namespace)::require_positive(int, char const*)>
 600:	aa0003f3 	mov	x19, x0
 604:	91000021 	add	x1, x1, #0x0
 608:	94000000 	bl	0 <std::runtime_error::runtime_error(char const*)>
 60c:	17ffffdf 	b	588 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x3e0>
 610:	aa0003f4 	mov	x20, x0
 614:	aa1303e0 	mov	x0, x19
 618:	94000000 	bl	0 <__cxa_free_exception>
 61c:	aa1403e0 	mov	x0, x20
 620:	94000000 	bl	0 <_Unwind_Resume>
 624:	17fffffb 	b	610 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x468>
 628:	17fffffa 	b	610 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x468>
 62c:	17fffff9 	b	610 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x468>
 630:	17fffff8 	b	610 <lcqi::linear_i8_packed_neon(lcqi::PackedLinearI8 const&, std::span<float const, 18446744073709551615ul>, std::span<float, 18446744073709551615ul>)+0x468>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IS3_EEPKcRKS3_:

0000000000000000 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)>:
