\begin{theindex}

  \item ABI, 7, 348
  \item alignment, 126
  \item AoS, 139
  \item AoSoA, 139

  \indexspace

  \item basic block, 294
  \item big-endian, 111
  \item bit, 108
  \item byte, 108

  \indexspace

  \item ELF, 46
  \item endianness, 111

  \indexspace

  \item harness, 454

  \indexspace

  \item immediate, 213
  \item induction variable, 311
  \item instruction
    \subitem adc, 256, 273, 276
    \subitem add, 4, 14, 66, 70, 71, 82, 89, 90, 103, 206, 209, 213,
		216, 223, 233, 234, 245, 250--252, 255--257, 269, 271,
		273--276, 283, 291, 299, 398, 420, 421, 440
    \subitem add al, 1, 274
    \subitem add dword ptr [mem], 1, 267
    \subitem add dword ptr [mem], edx, 230
    \subitem add dword ptr [rdi], esi, 255
    \subitem add eax, 1, 274, 317
    \subitem add eax, dword ptr [...], 87
    \subitem add eax, edx, 323
    \subitem add eax, esi, 67, 68, 70, 72, 206, 213, 254, 255, 267
    \subitem add rax, imm32, 275
    \subitem add rax, rbx, 5
    \subitem add reg, 1, 257
    \subitem add rsp, ..., 366
    \subitem add rsp, 24, 381
    \subitem add rsp, 8, 363
    \subitem addss, 216
    \subitem and, 213, 263, 264, 273, 287, 292, 299
    \subitem and eax, 7, 259
    \subitem call, 11, 13, 17, 19, 68, 76, 95, 100, 104, 170, 172, 175,
		179, 181, 182, 188, 198, 210, 220--222, 224, 227,
		232, 233, 235, 236, 240, 244, 247, 293, 295, 316--318,
		322, 328, 329, 334, 344, 346--350, 354, 363--366,
		370--372, 375, 377, 378, 388, 397, 399, 406, 410--414,
		417, 423, 424, 428, 432, 441, 442, 444, 445
    \subitem call 0x0, 220
    \subitem call 0x401180, 317
    \subitem call helper, 380
    \subitem call memcpy, 283
    \subitem PLT, 221
    \subitem plt, 168
    \subitem call rax, 320
    \subitem call rbx, 319
    \subitem call target, 317
    \subitem cdq, 258, 259, 288
    \subitem cmov, 9, 89, 100, 207, 236, 329, 334, 335, 546
    \subitem cmovb, 266, 288, 292
    \subitem cmovcc, 71, 237, 266, 273, 288, 291, 293, 294, 296,
		303--305, 321, 322, 327, 334, 341, 345
    \subitem cmovg, 265
    \subitem cmovl, 266, 288, 292, 305
    \subitem cmovle, 339
    \subitem cmp, 13, 19, 70, 71, 87, 90, 95, 99, 100, 223, 224, 226,
		230, 233, 250--252, 265, 266, 270--274, 282, 288,
		291--293, 298--300, 325, 378
    \subitem cmp 10, eax, 266
    \subitem cmp A, B, 325, 334
    \subitem cmp a, b, 256, 265, 273, 299
    \subitem cmp dst, src, 324
    \subitem cmp eax, 0, 266
    \subitem cmp eax, 10, 266
    \subitem cmp eax, esi, 265
    \subitem cmp edi, 0, 298
    \subitem cmp edi, 4, 314, 328
    \subitem cmp edi, esi, 70, 224, 276, 299, 300
    \subitem cmp rdi, rdx, 307
    \subitem cmp reg, 0, 274
    \subitem cpuid, 458
    \subitem cqo, 258, 259, 288
    \subitem cvtsi2sd, 355
    \subitem cvtss2sd, 355
    \subitem dec, 257, 273
    \subitem div, 258--260, 271, 288, 291, 292
    \subitem div r/m32, 258
    \subitem div r/m64, 258
    \subitem idiv, 86, 258--260, 271, 288, 291, 292
    \subitem idiv esi, 259
    \subitem idiv r/m32, 258
    \subitem idiv r/m64, 258
    \subitem imul, 82, 223, 251, 257, 258, 260, 272, 273, 277, 280, 287,
		291
    \subitem inc, 257, 273
    \subitem ja, 266, 277, 299--301, 313, 325, 328, 333, 345
    \subitem ja .Ldefault, 314
    \subitem jae, 280, 300, 325
    \subitem jb, 252, 256, 265, 266, 273, 276, 277, 280, 292, 299--301,
		325
    \subitem jbe, 265, 300, 325
    \subitem jc, 256, 265, 325
    \subitem jcc, 70, 71, 100, 266, 273, 288, 291, 293, 298, 299, 317,
		320, 322, 340, 341, 345, 378
    \subitem je, 265, 266, 299, 325
    \subitem jg, 70, 266, 298--301, 313, 325
    \subitem jge, 80, 280, 300, 325
    \subitem jge done, 80
    \subitem jl, 87, 90, 233, 252, 265, 266, 273, 276, 280, 292,
		299--301, 322, 325
    \subitem jl loop, 212
    \subitem jle, 13, 224, 239, 241, 265, 297, 300, 325, 338
    \subitem jle .Lelse, 295, 301
    \subitem jmp, 188, 210, 232, 233, 236, 239, 293, 315--318, 322, 328,
		333, 346, 371, 372, 393, 395
    \subitem jmp [table + index*8], 314
    \subitem jmp callee, 316
    \subitem jmp qword ptr [table + index*8], 314
    \subitem jmp rax, 320
    \subitem jmp target, 317
    \subitem jna, 300, 325
    \subitem jnae, 300, 325
    \subitem jnb, 300, 325
    \subitem jnbe, 300, 325
    \subitem jnc, 265, 325
    \subitem jne, 265, 266, 274, 299, 325
    \subitem jne .Lloop, 211, 308
    \subitem jng, 300, 325
    \subitem jnge, 300, 325
    \subitem jnl, 300, 325
    \subitem jnle, 300, 325
    \subitem jnz, 299, 325
    \subitem js, 274, 325
    \subitem jz, 299, 325
    \subitem lea, 21, 23, 70, 71, 90, 96, 103, 120, 124, 125, 131, 136,
		141, 143, 145, 146, 153, 206, 207, 223, 229, 230,
		233, 234, 238, 240, 242, 247, 249, 252, 255, 257, 258,
		269, 271--273, 275, 280, 284, 286, 287, 291, 292, 299,
		308, 309, 416, 427, 440, 441
    \subitem lea eax, [rdi + rdi*4 + 1], 226
    \subitem lea eax, [rdi + rsi*4], 233
    \subitem lea eax, [rdi+rsi], 70
    \subitem lea rdi, [rip + ...], 210
    \subitem lea rdx, [rdi + rsi*4], 308
    \subitem lfence, 419, 421, 458, 491
    \subitem lock, 86, 255, 267
    \subitem malloc, 283
    \subitem mfence, 419, 421
    \subitem mov, 2, 66, 71, 140, 153, 206, 209, 213, 216, 226, 230,
		232, 233, 238, 245, 252, 254, 280, 291, 299, 398
    \subitem mov [rip+0x0], 220
    \subitem mov al, 1, 267
    \subitem mov dword ptr [rdi], eax, 274
    \subitem mov eax, 0, 254
    \subitem mov eax, [rdi], 24
    \subitem mov eax, dword ptr [0x100c], 122
    \subitem mov eax, dword ptr [rdi + 4], 226
    \subitem mov eax, dword ptr [rdi], 68, 77, 216
    \subitem mov eax, edi, 70, 71, 89, 236, 254, 297
    \subitem mov rax, qword ptr [rdi], 216
    \subitem mov rbx, ..., 348
    \subitem mov reg, 0, 254
    \subitem movaps, 185, 363, 390, 391
    \subitem movsbl, 352
    \subitem movsd, 153
    \subitem movsd xmm0, qword ptr [rdi], 216
    \subitem movss, 124, 153, 216
    \subitem movss xmm0, dword ptr [rdi], 216
    \subitem movsx, 216, 250, 251, 260, 261, 268, 272, 276, 279,
		282, 283, 286, 291, 292, 352
    \subitem movsx eax, byte ptr [p], 290
    \subitem movsxd, 25, 153, 260, 261, 269, 277, 280, 281, 286, 292,
		309
    \subitem movsxd rsi, esi, 106, 261
    \subitem movups, 391
    \subitem movzbl, 352
    \subitem movzx, 123, 153, 216, 234, 242, 250, 251, 260, 261, 268,
		272, 274, 276, 279, 282, 283, 286, 291, 292, 352
    \subitem movzx eax, al, 266, 274, 289
    \subitem movzx eax, byte ptr [p], 290
    \subitem movzx eax, byte ptr [rdi], 216
    \subitem mul, 260
    \subitem neg, 250, 270
    \subitem neg edi, 270
    \subitem nop, 210
    \subitem not, 263
    \subitem or, 213, 263, 264, 273, 287, 292
    \subitem pop, 355, 361, 362, 375, 412, 423
    \subitem pop rbx, 409
    \subitem push, 361--364, 375, 407, 412, 414, 423
    \subitem push rbp, 354, 375, 376, 414
    \subitem push rbx, 363, 380
    \subitem rdtsc, 420, 446, 456, 458, 491
    \subitem rdtscp, 458
    \subitem ret, 11, 66, 68, 70, 71, 73, 76, 85, 100, 104, 173, 188,
		191, 206, 209, 210, 213, 222, 224, 229, 236, 239, 245,
		293, 295, 305, 317, 318, 320, 322, 335, 337, 344,
		347--349, 354, 355, 371, 373, 375, 377, 381, 423
    \subitem sal, 262
    \subitem sar, 250, 259, 262, 271, 276, 292
    \subitem sar 1, 262
    \subitem sbb, 250, 270, 273, 276
    \subitem sbb eax, eax, 270, 276
    \subitem seta, 303, 344
    \subitem setb, 252, 256, 265, 270, 276, 277, 288, 291, 292, 300,
		303, 344
    \subitem setbe, 265
    \subitem setcc, 71, 89, 100, 237, 266, 267, 273, 288, 291, 293, 294,
		303, 305, 340, 546
    \subitem sete, 265, 303
    \subitem setg, 70, 303, 344
    \subitem setg al, 224, 303
    \subitem setl, 252, 265, 270, 273, 276, 288, 292, 300, 303, 344
    \subitem setl al, 266
    \subitem setle, 265
    \subitem setne, 224, 264, 265, 274, 303
    \subitem setne al, 274, 289
    \subitem seto, 256, 271, 275, 289, 291
    \subitem sfence, 421
    \subitem shl, 124, 131, 145, 146, 153, 262, 280, 309
    \subitem shl rax, 4, 141
    \subitem shl rsi, 4, 124
    \subitem shr, 250, 262, 271, 276, 292
    \subitem shr 1, 262
    \subitem shr eax, 3, 259
    \subitem sub, 70, 71, 213, 223, 255--257, 273, 291, 299, 325, 440
    \subitem sub edi, 10, 328
    \subitem sub reg, 1, 257
    \subitem sub reg, reg, 254
    \subitem sub rsp, ..., 354, 364--366, 414
    \subitem sub rsp, 16, 375, 391
    \subitem sub rsp, 24, 391
    \subitem sub rsp, 8, 349, 363, 364, 375
    \subitem sub rsp, N, 375, 376
    \subitem syscall, 370, 380
    \subitem test, 71, 80, 99, 100, 223, 224, 230, 241, 252, 263--266,
		272--274, 287, 288, 292, 293, 298, 299, 325
    \subitem test a, a, 299
    \subitem test A, B, 325
    \subitem test a, b, 263, 265, 274
    \subitem test dil, 2, 264, 265
    \subitem test eax, 7, 266
    \subitem test eax, eax, 265, 266
    \subitem test edi, edi, 80, 298
    \subitem test esi, esi; jle .Ldone, 309
    \subitem test mask, value, 274
    \subitem test rdi, rdi, 266
    \subitem test reg, reg, 266, 274
    \subitem ud2, 318, 346
    \subitem vfmadd, 460, 476
    \subitem vmov, 460
    \subitem vpadd, 460
    \subitem vpaddq, 486, 534
    \subitem xor, 254, 263, 273
    \subitem xor al, al, 254, 268
    \subitem xor eax, eax, 86, 240, 254, 268, 274, 303
    \subitem xor edx, edx, 258
    \subitem xor reg, reg, 254, 291
  \item ISA, 5, 67

  \indexspace

  \item kernel, 454

  \indexspace

  \item little-endian, 111
  \item loop invariant, 309

  \indexspace

  \item name mangling, 368, 410

  \indexspace

  \item object representation, 110

  \indexspace

  \item padding, 127

  \indexspace

  \item red zone, 365
  \item reference, 454
  \item register
    \subitem ah, 267, 268
    \subitem al, 69, 70, 214--216, 224, 266--268, 274, 291, 303, 353,
		366, 367, 372, 378, 379, 381, 392, 403, 419, 436
    \subitem ax, 69, 214, 215, 267, 268, 274, 291, 353, 403
    \subitem bh, 268
    \subitem bl, 214
    \subitem bp, 214
    \subitem bpl, 214
    \subitem bx, 214
    \subitem ch, 268
    \subitem cl, 214, 262, 263, 280
    \subitem cx, 214
    \subitem dh, 268
    \subitem di, 214
    \subitem dil, 214
    \subitem dl, 214
    \subitem dx, 214
    \subitem eax, 65, 67--69, 72, 75--77, 81--84, 86, 87, 89, 90, 93,
		96, 98, 99, 103, 106, 122, 123, 175, 206, 212--216,
		222, 225, 226, 230, 231, 233, 234, 236, 241, 250, 251,
		253--255, 258--260, 265--268, 274, 276, 277, 282, 284,
		289, 291, 296, 303, 305, 306, 309, 323, 324, 328, 329,
		351, 353, 356, 365, 375, 377, 378, 381, 392, 403,
		419, 420, 446, 458
    \subitem ebp, 69, 214
    \subitem ebx, 69, 214, 329
    \subitem ecx, 69, 214, 251, 263, 277, 306, 309, 351
    \subitem edi, 65, 69, 70, 73, 75, 80, 89, 99, 103, 206, 212--214,
		222, 226, 236, 253, 267, 270, 274, 278, 301, 319, 323,
		329, 351, 353, 359, 375, 383
    \subitem edx, 69, 103, 214, 225, 237, 258, 259, 288, 291, 323, 351,
		353, 355, 420, 446, 458
    \subitem esi, 65, 67--70, 72, 73, 75, 99, 103, 106, 198, 206,
		212--214, 217, 225, 228, 237, 239, 255, 267, 270, 278,
		306, 319, 351, 353, 355, 375
    \subitem esp, 69, 214
    \subitem r10, 69, 215, 370, 380
    \subitem r10b, 215
    \subitem r10d, 69, 215
    \subitem r10w, 215
    \subitem r11, 69, 215, 233, 360, 370, 380
    \subitem r11b, 215
    \subitem r11d, 69, 215
    \subitem r11w, 215
    \subitem r12, 69, 215, 360, 373, 377, 382, 385, 390, 399, 424,
		444, 445
    \subitem r12b, 215
    \subitem r12d, 69, 215
    \subitem r12w, 215
    \subitem r13, 69, 215, 444, 445
    \subitem r13b, 215
    \subitem r13d, 69, 215
    \subitem r13w, 215
    \subitem r14, 69, 215, 444
    \subitem r14b, 215
    \subitem r14d, 69, 215
    \subitem r14w, 215
    \subitem r15, 5, 69, 214, 215, 360, 373, 377, 382, 385, 399, 424,
		444
    \subitem r15b, 215
    \subitem r15d, 69, 215
    \subitem r15w, 215
    \subitem r8, v, 5, 69, 143, 214, 215, 232, 233, 351, 360, 370, 379,
		384, 407
    \subitem r8b, 215
    \subitem r8d, 69, 215, 339, 351
    \subitem r8w, 215
    \subitem r9, v, 69, 215, 232, 351, 370, 379, 384, 407
    \subitem r9b, 215
    \subitem r9d, 69, 215, 351
    \subitem r9w, 215
    \subitem rax, 5, 13, 15, 66, 68--70, 75, 89, 103, 122, 140, 175,
		191, 194, 212, 214--216, 225, 231--234, 250, 254,
		258--260, 267--269, 274, 282, 284, 289, 291, 326, 329,
		331, 351, 356--358, 360--362, 370, 373, 377, 381, 383,
		386, 394, 398, 403, 407, 415, 419--421, 423
    \subitem rbp, 5, 69, 214, 218, 222, 354, 360, 364, 365, 376, 377,
		385, 394, 399, 407, 414, 415, 424, 428
    \subitem rbx, 5, 21, 24, 66, 69, 214, 234, 348, 360--364, 372--374,
		377, 380, 382, 384, 385, 390, 394, 399, 409, 412, 414,
		424, 434, 442, 444
    \subitem rcx, v, 5, 66, 69, 87, 141, 143, 214, 232, 233, 306, 307,
		351, 352, 356, 360, 362, 370, 373, 379, 380, 384, 398,
		402, 407, 421
    \subitem rdi, v, 5, 24, 30, 66, 68, 69, 76, 77, 79, 82, 87, 90, 106,
		120, 122--124, 135, 136, 140, 173, 179, 182, 198, 206,
		214, 217, 218, 225--229, 231--234, 236, 237, 239, 241,
		267, 269, 274, 306, 309, 319, 326, 329, 332, 348,
		350--353, 357, 360, 362, 369, 370, 373, 374, 376, 377,
		379, 383, 384, 386, 407, 416, 417, 425, 434
    \subitem rdx, v, 5, 66, 69, 214, 225, 232, 233, 239, 258, 259, 288,
		291, 308, 309, 351, 356--358, 360, 370, 377, 379, 384,
		407, 415, 420, 434
    \subitem rip, v, 5, 11, 13, 56, 66--68, 70, 72--76, 79, 80, 85,
		89, 90, 95, 96, 98, 99, 103, 104, 162, 173--175, 179,
		184, 187, 188, 191, 194, 195, 200, 204, 206, 207, 212,
		219, 228, 293--295, 297, 303, 304, 306, 314, 315,
		317, 318, 322, 328, 344, 346, 423, 445
    \subitem rsi, v, 5, 66, 68, 69, 79, 82, 87, 90, 120, 122--124, 136,
		214, 217, 218, 225, 226, 231--234, 239, 241, 261, 269,
		351, 352, 355, 357, 360, 362, 370, 379, 383, 384, 386,
		407, 434
    \subitem rsp, v, viii, 5, 7, 9, 11, 13, 17, 19, 21, 66, 68, 69, 73,
		75, 76, 99, 103, 104, 173, 175, 198, 202, 206, 207,
		212, 214, 218, 222, 317, 318, 328, 344, 346, 348, 350,
		354, 355, 360, 363--366, 372--376, 379--385, 394, 398,
		407, 412--415, 423, 424, 428, 430, 441, 442, 444
    \subitem rsp - 8, 354
    \subitem si, 214
    \subitem sil, 214, 279
    \subitem sp, 214
    \subitem spl, 214
    \subitem xmm, 351, 356, 358--360, 378, 393
    \subitem xmm0, 120, 124, 232, 350, 351, 355, 356, 358--360, 364,
		367, 368, 375--377, 383, 410, 423
    \subitem xmm1, 355, 358, 375, 377
    \subitem xmm15, 360
    \subitem xmm2, 356
    \subitem xmm3, 355
    \subitem xmm7, 355
    \subitem ymm, 356

  \indexspace

  \item SoA, 139

  \indexspace

  \item tail call, 316
  \item timed region, 454
  \item two's complement, 112

  \indexspace

  \item word, 108
  \item workload, 454

  \indexspace

  \item 中间表示, 43

  \indexspace

  \item 吞吐, 81
  \item 延迟, 81
  \item 微架构, 67

  \indexspace

  \item 抽象语法树, 42
  \item 时序逻辑, 66
  \item 架构状态, 67
  \item 汇编器, 44

  \indexspace

  \item 组合逻辑, 66

  \indexspace

  \item 进程, 47

  \indexspace

  \item 链接器, 45
  \item 预处理器, 41

\end{theindex}
