\begin{theindex}

  \item ABI, 5, 120
  \item alignment, 47
  \item AoS, 55

  \indexspace

  \item basic block, 98
  \item big-endian, 38
  \item bit, 36
  \item byte, 36

  \indexspace

  \item ELF, 15
  \item endianness, 38

  \indexspace

  \item harness, 161

  \indexspace

  \item immediate, 74
  \item induction variable, 107
  \item instruction
    \subitem add, 3, 19, 22, 33, 79, 86, 88, 97, 137, 152
    \subitem add dword ptr [mem], edx, 82
    \subitem add eax, 1, 110
    \subitem add eax, dword ptr [...], 29
    \subitem add eax, esi, 21, 22, 74
    \subitem add rax, rbx, 3
    \subitem add reg, 1, 89
    \subitem and, 91, 96, 97
    \subitem call, 25, 31, 33, 98, 109, 110, 112, 117--120, 122, 
		126, 127, 130, 137, 138, 143--145, 147, 150, 153, 154, 
		156
    \subitem call 0x401180, 110
    \subitem call rax, 111
    \subitem call rbx, 111
    \subitem call target, 110
    \subitem cmov, 30, 192
    \subitem cmovcc, 98, 99, 104, 114
    \subitem cmovle, 113
    \subitem cmp, 29, 30, 79, 86, 92, 94, 97, 98, 100, 101
    \subitem cmp a, b, 92
    \subitem cmp edi, 0, 100
    \subitem cmp edi, esi, 22, 79, 101
    \subitem cmp rdi, rdx, 106
    \subitem cpuid, 163
    \subitem cvtsi2sd, 123
    \subitem cvtss2sd, 123
    \subitem dec, 89
    \subitem imul, 89, 95, 97
    \subitem inc, 89
    \subitem ja, 100--102, 109, 118
    \subitem jae, 101
    \subitem jb, 100--102
    \subitem jbe, 101
    \subitem jcc, 30, 98, 100, 112, 114, 118
    \subitem je, 100, 101
    \subitem jg, 22, 100--102, 109
    \subitem jge, 101
    \subitem jge done, 26
    \subitem jl, 29, 100--102
    \subitem jle, 99, 101
    \subitem jle .Lelse, 102
    \subitem jmp, 109, 112
    \subitem jmp rax, 111
    \subitem jmp target, 110
    \subitem jna, 101
    \subitem jnae, 101
    \subitem jnb, 101
    \subitem jnbe, 101
    \subitem jne, 100, 101
    \subitem jng, 101
    \subitem jnge, 101
    \subitem jnl, 101
    \subitem jnle, 101
    \subitem jnz, 101
    \subitem jz, 101
    \subitem lea, 22, 33, 43, 46, 54, 56, 57, 60, 78, 80--82, 85, 86, 
		88, 89, 94, 95, 97, 147, 151, 152, 154
    \subitem lea eax, [rdi+rsi], 22
    \subitem lfence, 148, 163, 173
    \subitem mfence, 148
    \subitem mov, 2, 19, 22, 55, 60, 82, 87, 88, 97
    \subitem mov eax, dword ptr [0x100c], 44
    \subitem mov eax, dword ptr [rdi], 76
    \subitem mov eax, edi, 22, 99
    \subitem mov rax, qword ptr [rdi], 76
    \subitem mov reg, 0, 88
    \subitem movaps, 126, 132, 133
    \subitem movsd, 60
    \subitem movsd xmm0, qword ptr [rdi], 76
    \subitem movss, 46, 60
    \subitem movss xmm0, dword ptr [rdi], 76
    \subitem movsx, 86, 89, 90, 93, 95, 97
    \subitem movsx eax, byte ptr [p], 96
    \subitem movsxd, 60, 89, 90, 95, 97
    \subitem movsxd rsi, esi, 34, 90
    \subitem movups, 133
    \subitem movzx, 45, 60, 82, 86, 89, 90, 93, 95, 97
    \subitem movzx eax, byte ptr [p], 96
    \subitem movzx eax, byte ptr [rdi], 76
    \subitem neg edi, 94
    \subitem not, 91
    \subitem or, 91, 96, 97
    \subitem pop, 126, 144, 150
    \subitem push, 126, 127, 141, 144, 150
    \subitem push rbp, 122
    \subitem rdtsc, 157, 163, 173
    \subitem rdtscp, 163
    \subitem ret, 19, 22, 23, 25, 28, 31, 33, 98, 110--112, 117, 
		119, 120, 150
    \subitem sal, 90
    \subitem sar, 86, 91, 97
    \subitem sar 1, 91
    \subitem sbb, 94
    \subitem sbb eax, eax, 94
    \subitem seta, 104, 117
    \subitem setb, 101, 104, 117
    \subitem setcc, 30, 98, 99, 103, 114, 192
    \subitem sete, 104
    \subitem setg, 104, 117
    \subitem setg al, 79, 103
    \subitem setl, 101, 104, 117
    \subitem setne, 92, 104
    \subitem shl, 46, 57, 60, 90
    \subitem shl rax, 4, 56
    \subitem shl rsi, 4, 46
    \subitem shr, 86, 91, 97
    \subitem shr 1, 91
    \subitem sub, 79, 88, 97, 152
    \subitem sub reg, 1, 89
    \subitem sub reg, reg, 88
    \subitem sub rsp, ..., 122, 127
    \subitem sub rsp, 16, 133
    \subitem sub rsp, 24, 133
    \subitem test, 30, 79, 92, 96--98, 100
    \subitem test a, b, 91, 92
    \subitem test edi, edi, 26, 100
    \subitem vfmadd, 170
    \subitem xor, 88, 91
    \subitem xor eax, eax, 88, 103
    \subitem xor reg, reg, 88, 97
  \item ISA, 4, 20

  \indexspace

  \item kernel, 161

  \indexspace

  \item little-endian, 38

  \indexspace

  \item name mangling, 128, 142

  \indexspace

  \item object representation, 37

  \indexspace

  \item padding, 48

  \indexspace

  \item red zone, 127
  \item reference, 161
  \item register
    \subitem al, 22, 75, 76, 79, 103, 128, 129, 133, 134, 149
    \subitem ax, 22, 75, 76
    \subitem bl, 75
    \subitem bp, 75
    \subitem bpl, 75
    \subitem bx, 75
    \subitem cl, 75, 91
    \subitem cx, 75
    \subitem di, 75
    \subitem dil, 75
    \subitem dl, 75
    \subitem dx, 75
    \subitem eax, 19, 21, 22, 24, 25, 27--30, 32, 34, 44, 45, 74--76, 
		82, 87, 88, 103, 105, 121, 123, 134, 149, 157, 163
    \subitem ebp, 21, 75
    \subitem ebx, 21, 75
    \subitem ecx, 21, 75, 105, 121
    \subitem edi, 19, 21--24, 26, 30, 32, 74, 75, 87, 102, 111, 121
    \subitem edx, 21, 32, 75, 121, 122, 157, 163
    \subitem esi, 19, 21--24, 30, 32, 34, 74, 75, 77, 80, 105, 111, 
		121, 122
    \subitem esp, 21, 75
    \subitem r10, 21, 75
    \subitem r10b, 75
    \subitem r10d, 21, 75
    \subitem r10w, 75
    \subitem r11, 21, 75, 125
    \subitem r11b, 75
    \subitem r11d, 21, 75
    \subitem r11w, 75
    \subitem r12, 21, 75, 125, 132, 138, 156
    \subitem r12b, 75
    \subitem r12d, 21, 75
    \subitem r12w, 75
    \subitem r13, 21, 75, 156
    \subitem r13b, 75
    \subitem r13d, 21, 75
    \subitem r13w, 75
    \subitem r14, 21, 75
    \subitem r14b, 75
    \subitem r14d, 21, 75
    \subitem r14w, 75
    \subitem r15, 4, 21, 75, 125, 138
    \subitem r15b, 75
    \subitem r15d, 21, 75
    \subitem r15w, 75
    \subitem r8, 4, 21, 75, 121, 125, 140
    \subitem r8b, 75
    \subitem r8d, 21, 75, 113, 121
    \subitem r8w, 75
    \subitem r9, 21, 75, 121, 140
    \subitem r9b, 75
    \subitem r9d, 21, 75, 121
    \subitem r9w, 75
    \subitem rax, 4, 20--22, 24, 32, 44, 56, 74--76, 121, 123, 125, 135, 
		138, 140, 146, 149, 150
    \subitem rbp, 4, 21, 75, 122, 125, 127, 134, 138, 141
    \subitem rbx, 4, 20, 21, 75, 125, 126, 132, 134, 138, 144, 154
    \subitem rcx, 4, 20, 21, 29, 56, 75, 105, 106, 121, 125, 138, 140
    \subitem rdi, 4, 20, 21, 25, 26, 29, 34, 42, 44--46, 53, 54, 56, 75, 
		77, 78, 80, 105, 111, 121, 124, 125, 140, 147, 150
    \subitem rdx, 4, 20, 21, 75, 121, 123, 125, 140, 146
    \subitem rip, 4, 20--26, 30, 32, 33, 74, 98, 99, 104, 105, 109, 110, 
		117, 118, 150, 156
    \subitem rsi, 4, 20, 21, 26, 29, 42, 44--46, 54, 75, 77, 78, 90, 
		121, 124, 125, 140
    \subitem rsp, 4, 5, 20, 21, 23--25, 30, 32, 33, 74, 75, 110, 
		117, 118, 122, 125--127, 129, 134, 141, 144, 145, 150, 
		154
    \subitem si, 75
    \subitem sil, 75
    \subitem sp, 75
    \subitem spl, 75
    \subitem xmm, 124, 134
    \subitem xmm0, 42, 46, 122, 123, 125, 143, 150
    \subitem xmm15, 125
    \subitem xmm7, 122

  \indexspace

  \item SoA, 55

  \indexspace

  \item tail call, 110
  \item timed region, 161
  \item two's complement, 39

  \indexspace

  \item word, 36
  \item workload, 161

  \indexspace

  \item 中间表示, 13

  \indexspace

  \item 吞吐, 27
  \item 延迟, 27
  \item 微架构, 21

  \indexspace

  \item 抽象语法树, 13
  \item 时序逻辑, 20
  \item 架构状态, 21
  \item 汇编器, 14

  \indexspace

  \item 组合逻辑, 20
  \item 翻译单元, 11

  \indexspace

  \item 进程, 16

  \indexspace

  \item 链接器, 15
  \item 预处理器, 12

\end{theindex}
